@import '../../less/mixin';
.search_container{

}
.search_list_view{
  padding: 20px 20px 0px;
}
.search_text-box,.search_select-box{
  .wh(200px,40px);
  margin-left: 10px;
  margin-bottom: 10px;
}
.search_data_box,.search_datatime_box,.search_city_box{
  .wh(200px,40px);
  margin-left: 10px;
  margin-bottom: 10px;
}
.search_btn_box{
  margin-left: 10px;
}